# app-reg-automation

./: .editorconfig  .env  .gitignore  AppRegistrationAutomation.sln  LICENSE  README.md
deploy/: deployWebApp.sh
deploy/appRegistrations/: applicationRoles.json  createappreg.sh  optionalClaims.json
deploy/infra/: AppRegMain.bicep  applicationInsights.bicep  deploy.sh  functionApp.bicep  keyVault.bicep  main.bicep  storage.bicep
deploy/scripts/: loadEnvVars.sh  utilities.sh
docs/: Overview.vsdx  new-appreg-request.mmd
src/AppRegFunctions/: AppRegFunctions.csproj  AuthInfo.cs  Constants.cs  Function1.cs  Program.cs  Startup.cs
src/AppRegFunctions/Auth/: AuthorizationException.cs  DevRequestAuthorizationService.cs  DevRequestDataAuthorizationService.cs  IRequestAuthorizationService.cs  IRequestDataAutorizationService.cs  RequestAuthorizationService.cs  RequestDataAuthorizationService.cs
src/AppRegFunctions/Properties/: serviceDependencies.funcmeq677snv5wz6 - Zip Deploy.json
src/AppRegPortal/: App.razor  AppRegPortal.csproj  Constants.cs  Program.cs  WebAssemblyHostBuilderExtensions.cs  _Imports.razor
src/AppRegPortal/Auth/: CustomAccountFactory.cs  CustomUserAccount.cs
src/AppRegPortal/Components/: AppRegDetailsForm.razor  AppRegDetailsForm.razor.cs  NewAppRegFormDialog.razor  NewAppRegFormDialog.razor.cs
src/AppRegPortal/Pages/: Admin.razor  Admin.razor.cs  Approval.razor  Index.razor  NewAppRegRequest.razor  NewAppRegRequest.razor.cs  UserRegList.razor  UserRegList.razor.cs
src/AppRegPortal/Properties/: launchSettings.json
src/AppRegPortal/Services/: AppRegistrationService.cs  IAppRegistrationService.cs  IUserAppRegistrationService.cs  ServiceOptions.cs  ServicesExtensions.cs  UserAppRegistrationService.cs
src/AppRegPortal/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/AppRegPortal/Utilities/: DIComponentActivator.cs  DIComponentActivatorExtensions.cs  INavigator.cs  Navigator.cs
src/AppRegPortal/wwwroot/: appsettings.json  index.html
src/AppRegShared/: AppRegShared.csproj  ApplicationRoles.cs  Class1.cs
src/AppRegShared/Model/: AppRegistrationRequest.cs  DataModelBase.cs
src/AppRegShared/Utility/: Guard.cs
tests/AppRegFunctions.Tests/: UnitTest1.cs
tests/AppRegPortal.Tests/: AppRegPortal.Tests.csproj  UnitTest1.cs
tests/AppRegPortal.Tests/Customizations/: AuthStateProviderCusomization.cs  BUnitCustomizationTest.cs  BUnitTextContextCustomization.cs
tests/AppRegShared.Tests/: AppRegShared.Tests.csproj  UnitTest1.cs
tests/TestUtilities/: AutoDataNSubstituteAttribute.cs  TestUtilities.csproj
(+5 files in other folders)
